%dw 2.0

type auto_6ce72c58_21eb_4f2a_b374_c1fe6d2777e3_Output_Payload = {|
  customerId: Number {"typeId": "int"}, 
  deliveryAddressId: Number {"typeId": "int"}, 
  orderTime: String, 
  OrderItems: Array<{|    menuId: Number {"typeId": "int"},     menuItemId: Number {"typeId": "int"},     restaurantId: Number {"typeId": "int"},     quantity: Number {"typeId": "int"},     orderItemPrice: Number {"typeId": "int"}  |}>, 
  orderId: Number | Null, 
  restaurantId: Number {"typeId": "int"}, 
  orderStatus: String, 
  orderTotalPrice: Number {"typeId": "int"}
|}

